<!DOCTYPE html>
<html lang="en">
<head>
<title>Childrens Privacy Act</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="HomePage.css" rel="stylesheet">

<style>

.form {
	font-family: Arial, sans-serif;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    }
label { text-align: center;
  margin: auto;
	width: 150px;
    clear: both;
	display: block;}

#Reset {margin-left: 100px;
}
.food {text-align: left;}
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f9f9f9 ;
    min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: pink;
}
</style>

</head>

<body>
<div id="wrapper">
  <header class="header site-header header-transparent">
    <div class="container">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class=""><a href="HomePageindex.html">Home</a></li>
                      <li><a href="HomePageWhatIs.html">What is COPPA?</a></li>
                      <li class=""><a href="HomePageAbout.html">About Coppa</a></li>
                      <li class=""><a href="HomePageNews.html">COPPA News</a></li>
                      <li class=""><a href="HomePageLaw.html">COPPA LAW</a></li>
                      <li class="active"><a href="HomePageContact.html">Contact</a></li>
                      <li class=""><a href="WorksCited.html">References</a></li>

                      </ul>
              </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
      </nav><!-- end nav -->
    </div><!-- end container -->

  </div>
<section class="section transheader" style="background-color:black">
			<div class="container">
				<div class="row">
					<div class="text-center"><br><br><br>
						<h2><br><br><br><br><strong>Contact Us</strong></h2>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

    <section class="section">
			<div class="container">
				<div class="row">
          <div class="sidebar col-md-4 col-sm-4" style="background-color:lightgray";>
            <div>
              <h4>Subscribe</h4>
              <div>
                <p>You can opt out of our newsletters at any time.</p>
                  <form role="search">
                      <div>
                          <input type="text" class="form-control" placeholder="Enter email here..">
          <button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
                      </div>
      </form>
              </div><!-- end newsletter -->
            </div>
          </div>
          </div>
        </div>
</section>

          <section class="section">
      			<div class="container">
      				<div class="row">
      					<div class="col-md-6">

      						<div>
      							<h3>Welcome to the Support Center</h3>
      							<p>If you have information about any security or abuse issue on any of SeoTime's services, let us know immediately.</p>

      							<p>Please use the options below to find and report the problem.</p><br><br>
      						</div>
      					</div>

      					<div class="col-md-6">
                  <div class ="form text-center">
                  <form method="post" action="http://webdevbasics.net/scripts/demo.php"/>
                  <label>Name: <input type="text" name="Name" id="Name" required="required"></label><br>


                  <p>Sex: </p>
                  <input class="radio" type="radio" name="Gender" value="Male">Male<br>
                  <input class="radio" type="radio" name="Gender" value="Female">Female<br>
                  <input class="radio" type="radio" name="Gender" value="Other">Other<br>


                  <p>Race: </p>
                  <select size="3" name="FavType" id="FavType">
                  <option>Caucasian</option>
                  <option>African American</option>
                  <option>Hispanic</option>
                  <option>Arabian</option>
                  <option>Asian</option>
                  <option>Other</option>

                  </select><br>

                  <fieldset class="text-center">
                  <legend>About You</legend>

                  <Label>Phone Number: <input type="text" name="Phone" id="Phone" required="required"/></label>
                  <Label>E-Mail Address: <input type="text" name="Email" id="Email" required="required"/></label>
                  </fieldset><br>

                    <fieldset class="text-center">
                    <legend>Fo you agree with COPPA's laws?</legend>
                  <label><input type="checkbox" name="IdentifySample" value="Yes"/>Yes</label>
                  <label><input type="checkbox" name="MakeMusic" value="No"/>No</label><br>

                  </fieldset><br>
                  <br><br>

                  <input type="submit" value="Submit">
                  <input type="Reset">
                  </form>
      					</div>
      				</div><!-- end row -->
      			</div><!-- end container -->
      		</section>
<footer>Jordan Rhinehart &copy; 2019
</footer>
  </div>
</body>
</html>
